/*////////////////////////BANNER SECTION//////////////////////////////////*/
/* DESKTOP BANNER */
.cover-banner {  
margin: -19px 0 0 0 !important;  
}
/* MOBILE BANNER */
@media only screen and (max-width:481px) {
.cover-banner {
margin: -28px 0 0 0 !important;
  }
}
/*Banner position attached to header module and main container - Override main rules*/
.modules {
   padding: 0 !important;
}
.container {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.container {
    width: 100% !important;
}
/*////////////////////////LOGO & HEADING SECTION//////////////////////////////////*/
.taste-title-intro {
position: absolute;
top: 130px;
left: 5px;
font-size: 18px;
}
.taste-title-main {
position: absolute;
top: 180px;
left: 5px;
}
.taste-title-heading {
position: absolute;
top: 380px;
left: 5px;
font-size: 20px;
}
/* MOBILE HEADING */
@media only screen and (max-width:481px) {
.taste-title-intro {
    position: absolute;
    top: 30px;
    left: 3px;
    font-size: 12px;
}
.taste-title-main {
    position: absolute;
    top: 35px;
    left: 5px;
    width: 120px;
    height: 120px;
}
.taste-title-heading {
    position: absolute;
    top: 121px;
    left: 3px;
    font-size: 9px;
    max-width: 147px;
}
}
/*////////////////////////MAIN CONTAINER//////////////////////////////////*/
.tft-body {
box-sizing: border-box;
max-width: 920px;
margin: auto;
padding: 10px;
}
/* MOBILE HEADING */
@media only screen and (max-width:481px) {
.tft-body {
box-sizing: border-box;
max-width: 270px;
margin: -33px 0 0 50px;
padding: 5px;
 }
}
/*////////////////////////BROWSE BY LOCATION SECTION//////////////////////////////////*/
.tft-location-link {
cursor: pointer;
color: #0073e6;
font-weight: 700;
font-size: 30px;
}
a:hover {
  color:#0073e6;
  text-decoration: none;
}
.svgoc { /* Open / Close SVG Icons */
padding-bottom:10px;
}
.tft-location-container {
background: rgb(255,236,0);
background: -moz-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
background: linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffec00",endColorstr="#ffffff",GradientType=1);
width: 100%;
height:auto;
border-radius: 10px;
box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px 0 0 20px;
margin: 2px;
}
.tft-location-container:hover {
background: rgb(255,236,0);
background: -moz-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
background: -webkit-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
background: linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffec00",endColorstr="#ffffff",GradientType=1); /*color when mouseover*/
transition-duration: 3s;
transition: background 3s, opacity 0;
}
.card-body {
border-radius: 10px;  
width:100%;
height:auto;
margin-top:15px;
background: rgb(255,236,0);
background: -moz-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
background: -webkit-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
background: linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 45%, rgba(255,255,255,1) 84%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffec00",endColorstr="#ffffff",GradientType=1); /*color when mouseover*/
transition-duration: 3s;
transition: background 3s, opacity 0;
color:#000;
}
.card-body a:link {
  color:#000 !important;
  text-decoration: none;
}
.card-body a:active {
  color:#000 !important;
  text-decoration: none;
}
.card-body a:visited {
  color:#000 !important;
  text-decoration: none;
}
/* MOBILE TAB */
@media only screen and (max-width:481px) {
.tft-location-link {
font-size: 20px;
  }
.svgoc {
    padding-bottom: 3px;
    width: 20px;
    height: 20px;
  }
.card-body {
    max-width: 200px;
  }  
}
/*////////////////////////RECIPE SECTION//////////////////////////////////*/
.tft-recipe-link {
cursor: pointer;
color: #0073e6;
font-weight: 700;
padding-left:5px;
font-size: 18px;
}
.tft-rcp-container {
background: rgb(255,236,0);
background: -moz-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
background: linear-gradient(60deg, rgba(255,236,0,1) 0%, rgba(255,236,0,1) 76%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffec00",endColorstr="#ffffff",GradientType=1);
width: auto;
height:auto;
border-radius: 10px;
box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
margin: 2px;
}
